# frauddetect

./: .gitignore  Dockerfile  README.md  deploy.sh  monitor.sh  pom.xml  spheric-engine-448906-m3-3aa7849c9788.json
doc/: deploy guide.md  project .md  test report.md
jmeterTest/: README.MD  SimulatingHighConcurrentLoad.jmx  SimulatingNormalUserLoad.jmx  SimulatingSustainedHighLoad.jmx
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/frauddetection/: FraudDetectionApplication.java
src/main/java/com/frauddetection/config/: AppConfig.java  AwsSqsConfig.java  GCPPubSubConfig.java
src/main/java/com/frauddetection/controller/: FraudController.java  FraudDetectionController.java  TransactionController.java
src/main/java/com/frauddetection/engine/: RuleEngine.java
src/main/java/com/frauddetection/logging/: DistributedLoggingService.java  GcpLoggingService.java
src/main/java/com/frauddetection/model/: Transaction.java
src/main/java/com/frauddetection/mq/: FraudAlertPublisher.java  GCPPubSubService.java  MQPublisher.java  MQService.java  MQServiceFactory.java  MQSubscriber.java  Message.java
src/main/java/com/frauddetection/rules/: Rule.java  RuleEngine.java  ThresholdRule.java  WhitelistRule.java
src/main/java/com/frauddetection/service/: AlertService.java  FraudDetectionService.java  GCPPubSubListenerService.java  MessageQueueService.java  RuleLoaderService.java
src/main/java/com/frauddetection/service/impl/: AwsSqsMessageQueueService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/frauddetection/: AppTest.java  FraudDetectionApplicationTest.java
src/test/java/com/frauddetection/config/: GCPPubSubConfigTest.java
src/test/java/com/frauddetection/controller/: FraudControllerTest.java  FraudDetectionControllerTest.java
src/test/java/com/frauddetection/logging/: GcpLoggingServiceTest.java
src/test/java/com/frauddetection/model/: TransactionTest.java
src/test/java/com/frauddetection/mq/: FraudAlertPublisherTest.java  GCPPubSubServiceTest.java
src/test/java/com/frauddetection/rules/: RuleEngineTest.java  ThresholdRuleTest.java  WhitelistRuleTest.java
src/test/java/com/frauddetection/service/: FraudDetectionServiceTest.java
src/test/resources/: application-test.yml
test/: README.MD  UserPlan1.jmx  UserPlan1.jtl  UserPlan2.jmx  UserPlan3.jmx  UserPlan4.jmx  resiliencetest.sh
